# tb

./: .dockerignore  .gitignore  Dockerfile  README.md  README.txt  alter-replica-identity.sh  dependency-reduced-pom.xml  pom.xml
src/main/java/io/materialize/: App.java  Binlogger.java
src/main/resources/: log4j.xml
src/test/java/io/materialize/: AppTest.java
